I"¦<h2 id="å…¼å®¹æ€§">å…¼å®¹æ€§</h2>

<p>è™½ç„¶Material Designæ–°å¢äº†è®¸å¤šæ–°ç‰¹æ€§ï¼Œä½†æ˜¯å¹¶ä¸æ˜¯æ‰€æœ‰æ–°å†…å®¹å¯¹å¯¹ä¸‹ä¿æŒäº†å…¼å®¹ã€‚</p>

<h3 id="ä½¿ç”¨v7åŒ…">ä½¿ç”¨v7åŒ…</h3>

<p>v7 support libraries r21 åŠæ›´é«˜ç‰ˆæœ¬åŒ…å«äº†ä»¥ä¸‹Material Designç‰¹æ€§ï¼š</p>

<ol>
  <li>ä½¿ç”¨Theme.AppCompatä¸»é¢˜åŒ…å«è°ƒè‰²æ¿ä¸»ä½“å±æ€§ï¼Œå¯ä»¥å¯¹åº”ç”¨çš„ä¸»é¢˜åšç»Ÿä¸€çš„é…è‰²ï¼Œä½†æ˜¯ä¸åŒ…æ‹¬çŠ¶æ€æ å’Œåº•éƒ¨æ“ä½œæ </li>
  <li>RecyclerViewå’ŒCardViewè¢«ç‹¬ç«‹å‡ºæ¥ï¼Œåªè¦å¼•å…¥jaråŒ…ï¼Œå³å¯é€‚é…7ä»¥ä¸Šçš„æ‰€æœ‰ç‰ˆæœ¬ã€‚</li>
  <li>Paletteç±»ç”¨äºä»å›¾ç‰‡æå–ä¸»è‰²è°ƒ</li>
</ol>

<h3 id="ç³»ç»Ÿç»„ä»¶">ç³»ç»Ÿç»„ä»¶</h3>

<p>Theme.AppCompatä¸»é¢˜ä¸­æä¾›äº†è¿™äº›ç»„ä»¶çš„Material Design styleï¼š</p>

<ol>
  <li>EditText</li>
  <li>Spinner</li>
  <li>CheckBox</li>
  <li>RadioButton</li>
  <li>SwitchCompat</li>
  <li>CheckedTextView</li>
  <li>Color Palette</li>
</ol>

<h3 id="åˆ›å»ºå¤šä¸ªvalueå’Œlayout">åˆ›å»ºå¤šä¸ªvalueå’Œlayout</h3>

<p>é’ˆå¯¹Android Læˆ‘ä»¬å¯ä»¥åˆ›å»ºvalue-v21æŒ‡å®šMaterial Designä¸»é¢˜ï¼Œè€Œåœ¨å…¶ä»–valueä¸­æŒ‡å®šTheme.AppCompatã€‚layoutå¸ƒå±€ä¹Ÿå¯ä»¥é‡‡ç”¨è¯¥æ–¹å¼ï¼Œåœ¨Android Lä¸­ä½¿ç”¨ç³»ç»Ÿæ§ä»¶ï¼Œåœ¨ä½ç‰ˆæœ¬ä¸­ä½¿ç”¨æˆ‘ä»¬è‡ªå®šä¹‰çš„æ§ä»¶æ´»ç€ç¬¬ä¸‰æ–¹åŒ…æ¥è¾¾åˆ°è¯¥æ•ˆæœã€‚</p>

<h3 id="æ³¨æ„ç‰ˆæœ¬æ£€æŸ¥">æ³¨æ„ç‰ˆæœ¬æ£€æŸ¥</h3>

<p>ä»¥ä¸‹ç‰¹æ€§åªåœ¨Android 5.0 (API level 21) åŠä»¥ä¸Šç‰ˆæœ¬ä¸­å¯ç”¨ï¼š</p>

<ol>
  <li>è½¬åœºåŠ¨ç”»</li>
  <li>è§¦æ‘¸åé¦ˆ</li>
  <li>åœ†å½¢å±•ç¤ºåŠ¨ç”»</li>
  <li>è·¯å¾„åŠ¨ç”»</li>
  <li>çŸ¢é‡å›¾</li>
  <li>tintæŸ“è‰²</li>
</ol>

<p>æ‰€ä»¥åœ¨ä»£ç ä¸­é‡ä¸Šä½¿ç”¨è¿™äº›apiçš„åœ°æ–¹éœ€è¦è¿›è¡Œç‰ˆæœ¬åˆ¤æ–­ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java">     <span class="k">if</span> <span class="o">(</span><span class="nc">Build</span><span class="o">.</span><span class="na">VERSION</span><span class="o">.</span><span class="na">SDK_INT</span> <span class="o">&amp;</span><span class="n">gt</span><span class="o">;=</span> <span class="nc">Build</span><span class="o">.</span><span class="na">VERSION_CODES</span><span class="o">.</span><span class="na">LOLLIPOP</span><span class="o">)</span> <span class="o">{</span>
         <span class="c1">// ä½¿ç”¨æ–°ç‰¹æ€§
</span>
     <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
         <span class="c1">// ç”¨å…¶ä»–æ›¿ä»£æ–¹å¼
</span>
     <span class="o">}</span>
    </code></pre></figure>

<h3 id="ç¬¬ä¸‰æ–¹æ”¯æŒåº“">ç¬¬ä¸‰æ–¹æ”¯æŒåº“</h3>

<h4 id="rippledrawable">RippleDrawable</h4>

<p>æä¾›è§¦æ‘¸åé¦ˆç‰¹æ•ˆï¼Œå³5.0çš„buttonæŒ‰å‹ä¸‹çš„æ°´æ³¢çº¹æ•ˆæœã€‚</p>

<p><a href="https://github.com/03uk/RippleDrawable">https://github.com/03uk/RippleDrawable</a>
<a href="https://github.com/siriscac/RippleView">https://github.com/siriscac/RippleView</a>
<a href="https://github.com/balysv/material-ripple">https://github.com/balysv/material-ripple</a></p>

<h4 id="çŠ¶æ€åŠ¨ç”»">çŠ¶æ€åŠ¨ç”»</h4>

<p><a href="https://github.com/NghiaTranUIT/Responsive-Interaction-Control">https://github.com/NghiaTranUIT/Responsive-Interaction-Control</a></p>

<h4 id="material-designé£æ ¼çš„å¯¹è¯æ¡†">Material Designé£æ ¼çš„å¯¹è¯æ¡†</h4>

<p><a href="https://github.com/lewisjdeane/L-Dialogs">https://github.com/lewisjdeane/L-Dialogs</a></p>

<h4 id="material-designé£æ ¼å…¼å®¹åŒ…æä¾›äº†ä¸å°‘æ§ä»¶ç‰¹æ•ˆ">Material Designé£æ ¼å…¼å®¹åŒ…æä¾›äº†ä¸å°‘æ§ä»¶ç‰¹æ•ˆ</h4>

<p><a href="https://github.com/navasmdc/MaterialDesignLibrary">https://github.com/navasmdc/MaterialDesignLibrary</a></p>

<h4 id="systembartintæ”¯æŒä¿®æ”¹çŠ¶æ€æ å’Œåº•éƒ¨æ“ä½œæ ">SystemBarTintæ”¯æŒä¿®æ”¹çŠ¶æ€æ å’Œåº•éƒ¨æ“ä½œæ </h4>

<p><a href="https://github.com/jgilfelt/SystemBarTint">https://github.com/jgilfelt/SystemBarTint</a></p>
:ET