I"´<h2 id="åœ¨cç¨‹åºä¸­å‘logcatæ‰“å°æ—¥å¿—">åœ¨cç¨‹åºä¸­å‘logcatæ‰“å°æ—¥å¿—</h2>

<ul>
  <li>
    <p>Android.mkæ–‡ä»¶å¢åŠ </p>

    <p><code class="highlighter-rouge">LOCAL_LDLIBS += -llog</code></p>
  </li>
  <li>
    <p>Cä»£ç ä¸­å¢åŠ </p>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="cp">#include &lt;android/log.h&gt;
</span> <span class="cp">#define LOG_TAG "System.out"
</span> <span class="cp">#define LOGD(...) __android_log_print(ANDROID_LOG_DEBUG, LOG_TAG, __VA_ARGS__)
</span> <span class="cp">#define LOGI(...) __android_log_print(ANDROID_LOG_INFO, LOG_TAG, __VA_ARGS__)</span></code></pre></figure>

<ul>
  <li>ç”¨æ³•ç±»ä¼¼printf</li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c">	<span class="n">printf</span><span class="p">(</span><span class="s">"i = %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">i</span><span class="p">);</span>
 	<span class="n">LOGD</span><span class="p">(</span><span class="s">"i = %d"</span><span class="p">,</span><span class="n">i</span><span class="p">);</span>
	</code></pre></figure>

<h2 id="è·å¾—ç±»ä¸­æ–¹æ³•çš„ç­¾åç”¨javap">è·å¾—ç±»ä¸­æ–¹æ³•çš„ç­¾åç”¨javap</h2>

<ul>
  <li>åœ¨bin classes ç›®å½•ä¸‹ æ‰§è¡Œjavap -s åŒ…å.ç±»åè·å¾—ç±»ä¸­æ–¹æ³•ç­¾å</li>
</ul>

<figure class="highlight"><pre><code class="language-text" data-lang="text">	 bin\classes&gt;javap -s com.itheima.alipay.MainActivity
	 </code></pre></figure>

<h2 id="jniå¼€å‘æ—¶ä¸‰ç§æ¨¡å¼">jniå¼€å‘æ—¶ä¸‰ç§æ¨¡å¼</h2>

<ol>
  <li>åªæœ‰ä¸€ä¸ªandroidå·¥ç¨‹å¸ˆï¼Œjniæµç¨‹ï¼Œæœ¬åœ°cç¨‹åº</li>
  <li>åªæœ‰ä¸€ä¸ªandroidå·¥ç¨‹å¸ˆï¼Œæœ‰.soåº“ï¼Œå¤´æ–‡ä»¶ï¼Œæ–‡æ¡£</li>
  <li>æœ‰androidï¼Œæœ‰cå·¥ç¨‹å¸ˆï¼ŒæŠŠcå·¥ç¨‹å¸ˆæä¾›cå‡½æ•°åŒ…è£…è°ƒç”¨</li>
</ol>

<ul>
  <li>æŠŠcå·¥ç¨‹å¸ˆæä¾›.cå’Œ.hæ–‡ä»¶æ‹·è´åˆ°å·¥ç¨‹çš„jniæ–‡ä»¶å¤¹ä¸‹</li>
  <li>åœ¨jniæºæ–‡ä»¶ä¸­åŒ…å«.hå¤´æ–‡ä»¶ï¼Œè°ƒç”¨åŸºä¸­cå·¥ç¨‹å¸ˆå®ç°çš„å‡½æ•°</li>
  <li>åœ¨Android.mkæ–‡ä»¶ä¸­LOCAL_SRC_FILES éœ€è¦æŒ‡å®šç¼–è¯‘cå·¥ç¨‹å¸ˆæä¾›.cæºæ–‡ä»¶</li>
</ul>

<h2 id="cå¼€å‘jniå’ŒcåŒºåˆ«">c++å¼€å‘jniå’ŒcåŒºåˆ«</h2>

<ul>
  <li>æºæ–‡ä»¶ç±»å‹ä¸åŒï¼Œ.cppï¼Œ.c</li>
  <li>è°ƒç”¨JNIEnvå¯¹åº”å‡½æ•°æ–¹æ³•ï¼Œc++ :</li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c">    <span class="c1">//c++é€šè¿‡JNIEnvè°ƒç”¨å‡½æ•° envæ˜¯ä¸€ä¸ªä¸€çº§ç»“æ„ä½“æŒ‡é’ˆï¼Œæ¯”cè°ƒç”¨å°‘ç¬¬ä¸€ä¸ªå‚æ•°env
</span>
    <span class="n">env</span><span class="o">-&gt;</span><span class="n">NewStringUTF</span><span class="p">(</span><span class="s">"Hello From C++!"</span><span class="p">);</span>
    <span class="c1">//cè°ƒç”¨æ–¹æ³•
</span>
    <span class="p">(</span><span class="o">*</span><span class="n">env</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">NewStringUTF</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">buf</span><span class="p">);</span>
    </code></pre></figure>

<ul>
  <li>c++ç¼–å†™jniç¨‹åºéœ€è¦åŒ…å«javahç”Ÿæˆå¤´æ–‡ä»¶</li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c">    <span class="cp">#include "com_itheima_hellofromcpp_MainActivity.h"
</span>    </code></pre></figure>

:ET