I"½O<h3 id="arraylist-å†…éƒ¨ç”¨ä»€ä¹ˆå®ç°çš„">ArrayList å†…éƒ¨ç”¨ä»€ä¹ˆå®ç°çš„ï¼Ÿ</h3>

<h4 id="ä¸€æ„é€ å‡½æ•°">ä¸€ã€æ„é€ å‡½æ•°</h4>

<ul>
  <li>ç©ºå‚æ„é€ </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">     <span class="cm">/**
     * Constructs a new {@code ArrayList} instance with zero initial capacity.
     */</span>
     <span class="kd">public</span> <span class="nf">ArrayList</span><span class="o">()</span> <span class="o">{</span>
     <span class="n">array</span> <span class="o">=</span> <span class="nc">EmptyArray</span><span class="o">.</span><span class="na">OBJECT</span><span class="o">;</span>
     <span class="o">}</span>
   </code></pre></figure>

<ul>
  <li>array æ˜¯ä¸€ä¸ª Object[]ç±»å‹ã€‚å½“æˆ‘ä»¬ new ä¸€ä¸ªç©ºå‚æ„é€ æ—¶ç³»ç»Ÿè°ƒç”¨äº† EmptyArray.OBJECT å±æ€§ï¼ŒEmptyArrayä»…ä»…æ˜¯ä¸€ä¸ªç³»ç»Ÿçš„ç±»åº“ï¼Œè¯¥ç±»æºç å¦‚ä¸‹ï¼š</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">     <span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">EmptyArray</span> <span class="o">{</span>
          <span class="kd">private</span> <span class="nf">EmptyArray</span><span class="o">()</span> <span class="o">{}</span>
          <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">boolean</span><span class="o">[]</span> <span class="no">BOOLEAN</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
          <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">byte</span><span class="o">[]</span> <span class="no">BYTE</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
          <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">char</span><span class="o">[]</span> <span class="no">CHAR</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
          <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">double</span><span class="o">[]</span> <span class="no">DOUBLE</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">double</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
          <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span><span class="o">[]</span> <span class="no">INT</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
          <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="no">CLASS</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Class</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
          <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Object</span><span class="o">[]</span> <span class="no">OBJECT</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
          <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span><span class="o">[]</span> <span class="no">STRING</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
          <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Throwable</span><span class="o">[]</span> <span class="no">THROWABLE</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Throwable</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
          <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">StackTraceElement</span><span class="o">[]</span> <span class="no">STACK_TRACE_ELEMENT</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StackTraceElement</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
     <span class="o">}</span>
    </code></pre></figure>

<p>ä¹Ÿå°±æ˜¯è¯´å½“æˆ‘ä»¬ new ä¸€ä¸ªç©ºå‚ ArrayList çš„æ—¶å€™ï¼Œç³»ç»Ÿå†…éƒ¨ä½¿ç”¨äº†ä¸€ä¸ª new Object[0]æ•°ç»„ã€‚</p>

<ul>
  <li>å¸¦å‚æ„é€  1</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="cm">/**
    * Constructs a new instance of {@code ArrayList} with the specified
    * initial capacity.
    **
    @param capacity
    * the initial capacity of this {@code ArrayList}.
    */</span>
    <span class="kd">public</span> <span class="nf">ArrayList</span><span class="o">(</span><span class="kt">int</span> <span class="n">capacity</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">capacity</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"capacity &lt; 0: "</span> <span class="o">+</span> <span class="n">capacity</span><span class="o">);</span>
    <span class="o">}</span> 
    <span class="n">array</span> <span class="o">=</span> <span class="o">(</span><span class="n">capacity</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">?</span> <span class="nc">EmptyArray</span><span class="o">.</span><span class="na">OBJECT</span> <span class="o">:</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[</span><span class="n">capacity</span><span class="o">]);</span>
    <span class="o">}</span>
    </code></pre></figure>

<p>è¯¥æ„é€ å‡½æ•°ä¼ å…¥ä¸€ä¸ª int å€¼ï¼Œè¯¥å€¼ä½œä¸ºæ•°ç»„çš„é•¿åº¦å€¼ã€‚å¦‚æœè¯¥å€¼å°äº 0ï¼Œåˆ™æŠ›å‡ºä¸€ä¸ªè¿è¡Œæ—¶å¼‚å¸¸ã€‚å¦‚æœç­‰äº 0ï¼Œåˆ™ä½¿ç”¨ä¸€ä¸ªç©ºæ•°ç»„ï¼Œå¦‚æœå¤§äº 0ï¼Œåˆ™åˆ›å»ºä¸€ä¸ªé•¿åº¦ä¸ºè¯¥å€¼çš„æ–°æ•°ç»„ã€‚</p>

<ul>
  <li>å¸¦å‚æ„é€  2</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">        <span class="cm">/**
        * Constructs a new instance of {@code ArrayList} containing the elements of
        * the specified collection.
        **
        @param collection
        * the collection of elements to add.
        */</span>
        <span class="kd">public</span> <span class="nf">ArrayList</span><span class="o">(</span><span class="nc">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="no">E</span><span class="o">&gt;</span> <span class="n">collection</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">collection</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">NullPointerException</span><span class="o">(</span><span class="s">"collection == null"</span><span class="o">);</span>
        <span class="o">}</span> 
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">a</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="na">toArray</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">getClass</span><span class="o">()</span> <span class="o">!=</span> <span class="nc">Object</span><span class="o">[].</span><span class="na">class</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Object</span><span class="o">[]</span> <span class="n">newArray</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[</span><span class="n">a</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">newArray</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">a</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">newArray</span><span class="o">;</span>
        <span class="o">}</span> 
            <span class="n">array</span> <span class="o">=</span> <span class="n">a</span><span class="o">;</span>
            <span class="n">size</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="o">}</span>
    </code></pre></figure>

<ul>
  <li>
    <p>å¦‚æœè°ƒç”¨æ„é€ å‡½æ•°çš„æ—¶å€™ä¼ å…¥äº†ä¸€ä¸ª Collection çš„å­ç±»ï¼Œé‚£ä¹ˆå…ˆåˆ¤æ–­è¯¥é›†åˆæ˜¯å¦ä¸º nullï¼Œä¸º null åˆ™æŠ›å‡ºç©ºæŒ‡é’ˆå¼‚å¸¸ã€‚</p>
  </li>
  <li>
    <p>å¦‚æœä¸æ˜¯åˆ™å°†è¯¥é›†åˆè½¬æ¢ä¸ºæ•°ç»„ aï¼Œç„¶åå°†è¯¥æ•°ç»„èµ‹å€¼ä¸ºæˆå‘˜å˜é‡ arrayï¼Œå°†è¯¥æ•°ç»„çš„é•¿åº¦ä½œä¸ºæˆå‘˜å˜é‡ sizeã€‚è¿™é‡Œé¢å®ƒå…ˆåˆ¤æ–­ a.getClass æ˜¯å¦ç­‰äº Object[].classï¼Œå…¶å®ä¸€èˆ¬éƒ½æ˜¯ç›¸ç­‰çš„ï¼Œæˆ‘ä¹Ÿæš‚æ—¶æ²¡æƒ³æ˜ç™½ä¸ºä»€ä¹ˆå¤šåŠ äº†è¿™ä¸ªåˆ¤æ–­ï¼ŒtoArray æ–¹æ³•æ˜¯ Collection æ¥å£å®šä¹‰çš„ï¼Œ å› æ­¤å…¶æ‰€æœ‰çš„å­ç±»éƒ½æœ‰è¿™æ ·çš„æ–¹æ³•ï¼Œ list é›†åˆçš„ toArray å’Œ Set é›†åˆçš„ toArray.è¿”å›çš„éƒ½æ˜¯ Object[]æ•°ç»„ã€‚</p>
  </li>
  <li>
    <p>è¿™é‡Œè®²äº›é¢˜å¤–è¯ï¼Œå…¶å®åœ¨çœ‹ Java æºç çš„æ—¶å€™ï¼Œä½œè€…çš„å¾ˆå¤šæ„å›¾éƒ½å¾ˆè´¹äººå¿ƒæ€ï¼Œæˆ‘èƒ½çŸ¥é“ä»–çš„ç›®æ ‡æ˜¯å•¥ï¼Œä½†æ˜¯ä¸çŸ¥é“ä»–ä¸ºä½•è¿™æ ·å†™ã€‚æ¯”å¦‚å¯¹äº ArrayListï¼Œ array æ˜¯ä»–çš„æˆå‘˜å˜é‡ï¼Œä½†æ˜¯æ¯æ¬¡åœ¨æ–¹æ³•ä¸­ä½¿ç”¨è¯¥æˆå‘˜å˜é‡çš„æ—¶å€™ä½œè€…éƒ½ä¼šé‡æ–°åœ¨æ–¹æ³•ä¸­å¼€è¾Ÿä¸€ä¸ªå±€éƒ¨å˜é‡ï¼Œç„¶åç»™å±€éƒ¨å˜é‡èµ‹å€¼ä¸º arrayï¼Œç„¶åå†ä½¿ç”¨ï¼Œæœ‰äººå¯èƒ½è¯´è¿™æ˜¯ä¸ºäº†é˜²æ­¢å¹¶å‘ä¿®æ”¹ arrayï¼Œæ¯•ç«Ÿ array æ˜¯æˆå‘˜å˜é‡ï¼Œå¤§å®¶éƒ½å¯ä»¥ä½¿ç”¨å› æ­¤éœ€è¦å°† array å˜ä¸ºå±€éƒ¨å˜é‡ï¼Œç„¶åå†ä½¿ç”¨ï¼Œè¿™æ ·çš„è¯´æ³•å¹¶ä¸æ˜¯éƒ½æˆç«‹çš„ï¼Œä¹Ÿè®¸æœ‰æ—¶å€™å°±æ˜¯è€å¤–ä»¬å†™ä»£ç çš„ä¸€ä¸ªä¹ æƒ¯è€Œå·²ã€‚</p>
  </li>
</ul>

<h4 id="äºŒadd-æ–¹æ³•">äºŒã€add æ–¹æ³•</h4>

<ul>
  <li>add æ–¹æ³•æœ‰ä¸¤ä¸ªé‡è½½ï¼Œè¿™é‡Œåªç ”ç©¶æœ€ç®€å•çš„é‚£ä¸ªã€‚</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">     <span class="cm">/**
     * Adds the specified object at the end of this {@code ArrayList}.
     **
     @param object
     * the object to add.
     * @return always true
     */</span>
     <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">add</span><span class="o">(</span><span class="no">E</span> <span class="n">object</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">a</span> <span class="o">=</span> <span class="n">array</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">s</span> <span class="o">=</span> <span class="n">size</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">==</span> <span class="n">a</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">newArray</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[</span><span class="n">s</span> <span class="o">+</span>
        <span class="o">(</span><span class="n">s</span> <span class="o">&lt;</span> <span class="o">(</span><span class="no">MIN_CAPACITY_INCREMENT</span> <span class="o">/</span> <span class="mi">2</span><span class="o">)</span> <span class="o">?</span>
        <span class="no">MIN_CAPACITY_INCREMENT</span> <span class="o">:</span> <span class="n">s</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="o">)];</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">newArray</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">s</span><span class="o">);</span>
        <span class="n">array</span> <span class="o">=</span> <span class="n">a</span> <span class="o">=</span> <span class="n">newArray</span><span class="o">;</span>
     <span class="o">}</span> 
        <span class="n">a</span><span class="o">[</span><span class="n">s</span><span class="o">]</span> <span class="o">=</span> <span class="n">object</span><span class="o">;</span>
        <span class="n">size</span> <span class="o">=</span> <span class="n">s</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
        <span class="n">modCount</span><span class="o">++;</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
     <span class="o">}</span></code></pre></figure>

<ol>
  <li>é¦–å…ˆå°†æˆå‘˜å˜é‡ array èµ‹å€¼ç»™å±€éƒ¨å˜é‡ aï¼Œå°†æˆå‘˜å˜é‡ size èµ‹å€¼ç»™å±€éƒ¨å˜é‡ sã€‚</li>
  <li>åˆ¤æ–­é›†åˆçš„é•¿åº¦ s æ˜¯å¦ç­‰äºæ•°ç»„çš„é•¿åº¦ï¼ˆå¦‚æœé›†åˆçš„é•¿åº¦å·²ç»ç­‰äºæ•°ç»„çš„é•¿åº¦äº†ï¼Œè¯´æ˜æ•°ç»„å·²ç»æ»¡äº†ï¼Œè¯¥é‡æ–°åˆ† é… æ–° æ•° ç»„ äº† ï¼‰ ï¼Œ é‡ æ–° åˆ† é… æ•° ç»„ çš„ æ—¶ å€™ éœ€ è¦ è®¡ ç®— æ–° åˆ† é… å†… å­˜ çš„ ç©º é—´ å¤§ å° ï¼Œ å¦‚ æœ å½“ å‰ çš„ é•¿ åº¦ å° äºMIN_CAPACITY_INCREMENT/2ï¼ˆè¿™ä¸ªå¸¸é‡å€¼æ˜¯ 12ï¼Œé™¤ä»¥ 2 å°±æ˜¯ 6ï¼Œä¹Ÿå°±æ˜¯å¦‚æœå½“å‰é›†åˆé•¿åº¦å°äº 6ï¼‰åˆ™åˆ†é… 12 ä¸ªé•¿åº¦ï¼Œå¦‚æœé›†åˆé•¿åº¦å¤§äº 6 åˆ™åˆ†é…å½“å‰é•¿åº¦ s çš„ä¸€åŠé•¿åº¦ã€‚è¿™é‡Œé¢ç”¨åˆ°äº†ä¸‰å…ƒè¿ç®—ç¬¦å’Œä½è¿ç®—ï¼ŒsÂ Â» 1ï¼Œæ„æ€å°±æ˜¯å°†s å¾€å³ç§» 1 ä½ï¼Œç›¸å½“äº s=s/2ï¼Œåªä¸è¿‡ä½è¿ç®—æ˜¯æ•ˆç‡æœ€é«˜çš„è¿ç®—ã€‚</li>
  <li>å°†æ–°æ·»åŠ çš„ object å¯¹è±¡ä½œä¸ºæ•°ç»„çš„ a[s]ä¸ªå…ƒç´ ã€‚</li>
  <li>ä¿®æ”¹é›†åˆé•¿åº¦ size ä¸º s+1</li>
  <li>modCotun++,è¯¥å˜é‡æ˜¯çˆ¶ç±»ä¸­å£°æ˜çš„ï¼Œç”¨äºè®°å½•é›†åˆä¿®æ”¹çš„æ¬¡æ•°ï¼Œè®°å½•é›†åˆä¿®æ”¹çš„æ¬¡æ•°æ˜¯ä¸ºäº†é˜²æ­¢åœ¨ç”¨è¿­ä»£å™¨è¿­ä»£é›†åˆæ—¶é¿å…å¹¶å‘ä¿®æ”¹å¼‚å¸¸ï¼Œæˆ–è€…è¯´ç”¨äºåˆ¤æ–­æ˜¯å¦å‡ºç°å¹¶å‘ä¿®æ”¹å¼‚å¸¸çš„ã€‚</li>
  <li>return trueï¼Œè¿™ä¸ªè¿”å›å€¼æ„ä¹‰ä¸å¤§ï¼Œå› ä¸ºä¸€ç›´è¿”å› trueï¼Œé™¤éæŠ¥äº†ä¸€ä¸ªè¿è¡Œæ—¶å¼‚å¸¸ã€‚</li>
</ol>

<h4 id="ä¸‰remove-æ–¹æ³•">ä¸‰ã€remove æ–¹æ³•</h4>

<ul>
  <li>remove æ–¹æ³•æœ‰ä¸¤ä¸ªé‡è½½ï¼Œæˆ‘ä»¬åªç ”ç©¶ removeï¼ˆint indexï¼‰æ–¹æ³•ã€‚</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">     <span class="cm">/**
     * Removes the object at the specified location from this list.
     * *
     @param index
     * the index of the object to remove.
     * @return the removed object.
     * @throws IndexOutOfBoundsException
     * when {@code location &lt; 0 || location &gt;= size()}
     */</span>
     <span class="nd">@Override</span> <span class="kd">public</span> <span class="no">E</span> <span class="nf">remove</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
           <span class="nc">Object</span><span class="o">[]</span> <span class="n">a</span> <span class="o">=</span> <span class="n">array</span><span class="o">;</span>
           <span class="kt">int</span> <span class="n">s</span> <span class="o">=</span> <span class="n">size</span><span class="o">;</span>
           <span class="k">if</span> <span class="o">(</span><span class="n">index</span> <span class="o">&gt;=</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
           <span class="n">throwIndexOutOfBoundsException</span><span class="o">(</span><span class="n">index</span><span class="o">,</span> <span class="n">s</span><span class="o">);</span>
        <span class="o">}</span> 
        <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span>
        <span class="no">E</span> <span class="n">result</span> <span class="o">=</span> <span class="o">(</span><span class="no">E</span><span class="o">)</span> <span class="n">a</span><span class="o">[</span><span class="n">index</span><span class="o">];</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">a</span><span class="o">,</span> <span class="n">index</span><span class="o">,</span> <span class="o">--</span><span class="n">s</span> <span class="o">-</span> <span class="n">index</span><span class="o">);</span>
        <span class="n">a</span><span class="o">[</span><span class="n">s</span><span class="o">]</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> <span class="c1">// Prevent memory leak
</span>
        <span class="n">size</span> <span class="o">=</span> <span class="n">s</span><span class="o">;</span>
        <span class="n">modCount</span><span class="o">++;</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
     <span class="o">}</span>
 </code></pre></figure>

<ol>
  <li>å…ˆå°†æˆå‘˜å˜é‡ array å’Œ size èµ‹å€¼ç»™å±€éƒ¨å˜é‡ a å’Œ sã€‚</li>
  <li>åˆ¤æ–­å½¢å‚ index æ˜¯å¦å¤§äºç­‰äºé›†åˆçš„é•¿åº¦ï¼Œå¦‚æœæˆäº†åˆ™æŠ›å‡ºè¿è¡Œæ—¶å¼‚å¸¸</li>
  <li>è·å–æ•°ç»„ä¸­è„šæ ‡ä¸º index çš„å¯¹è±¡ resultï¼Œè¯¥å¯¹è±¡ä½œä¸ºæ–¹æ³•çš„è¿”å›å€¼</li>
  <li>è°ƒç”¨ System çš„ arraycopy å‡½æ•°ï¼Œæ‹·è´åŸç†å¦‚ä¸‹å›¾æ‰€ç¤ºã€‚</li>
  <li>æ¥ä¸‹æ¥å°±æ˜¯å¾ˆé‡è¦çš„ä¸€ä¸ªå·¥ä½œï¼Œå› ä¸ºåˆ é™¤äº†ä¸€ä¸ªå…ƒç´ ï¼Œè€Œä¸”é›†åˆæ•´ä½“å‘å‰ç§»åŠ¨äº†ä¸€ä½ï¼Œå› æ­¤éœ€è¦å°†é›†åˆæœ€åä¸€ä¸ªå…ƒç´ è®¾ç½®ä¸º nullï¼Œå¦åˆ™å°±å¯èƒ½å†…å­˜æ³„éœ²ã€‚</li>
  <li>é‡æ–°ç»™æˆå‘˜å˜é‡ array å’Œ size èµ‹å€¼</li>
  <li>è®°å½•ä¿®æ”¹æ¬¡æ•°</li>
  <li>è¿”å›åˆ é™¤çš„å…ƒç´ ï¼ˆè®©ç”¨æˆ·å†çœ‹æœ€åä¸€çœ¼ï¼‰</li>
</ol>

<h4 id="å››clear-æ–¹æ³•">å››ã€clear æ–¹æ³•</h4>

<figure class="highlight"><pre><code class="language-java" data-lang="java">     <span class="cm">/**
     * Removes all elements from this {@code ArrayList}, leaving it empty.
     **
     @see #isEmpty
     * @see #size
     */</span>
     <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">clear</span><span class="o">()</span> <span class="o">{</span>
         <span class="k">if</span> <span class="o">(</span><span class="n">size</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
         <span class="nc">Arrays</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="n">array</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">size</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
         <span class="n">size</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
         <span class="n">modCount</span><span class="o">++;</span>
     <span class="o">}</span></code></pre></figure>

<ul>
  <li>å¦‚æœé›†åˆé•¿åº¦ä¸ç­‰äº 0ï¼Œåˆ™å°†æ‰€æœ‰æ•°ç»„çš„å€¼éƒ½è®¾ç½®ä¸º nullï¼Œç„¶åå°†æˆå‘˜å˜é‡ size è®¾ç½®ä¸º 0 å³å¯ï¼Œæœ€åè®©ä¿®æ”¹è®°å½•åŠ  1ã€‚</li>
</ul>
:ET