<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="description" content="{% if page.description %}{{ page.description | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

    <!-- Google Authorship Markup -->
    <link rel="author" href="https://plus.google.com/+{{site.gplus_username}}?rel=author">

    <!-- Social: Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@{{site.twitter_username}}">
    <meta name="twitter:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
    <meta name="twitter:description" content="{% if page.description %}{{ page.description | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
    {% if page.image %}
    <meta property="twitter:image:src" content="{{ site.url }}{{ site.baseurl }}{{page.image }}">
    {% else %}
    <meta property="twitter:image:src" content="{{ "/assets/img/blog-image.png" | prepend: site.baseurl | prepend: site.url }}">
    {% endif %}

    <!-- Social: Facebook / Open Graph -->
    <meta property="og:url" content="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <meta property="og:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
    {% if page.image %}
    <meta property="og:image" content="{{ site.url }}{{page.image }}">
    {% else %}
    <meta property="og:image" content="{{ "/assets/img/blog-image.png" | prepend: site.baseurl | prepend: site.url }}">
    {% endif %}
    <meta property="og:description" content="{% if page.description %}{{ page.description | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
    <meta property="og:site_name" content="{{ site.title }}">

    <!-- Social: Google+ / Schema.org  -->
    <meta itemprop="name" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}"/>
    <meta itemprop="description" content="{% if page.description %}{{ page.description | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
    <meta itemprop="image" content="{{ "/assets/img/blog-image.png" | prepend: site.baseurl | prepend: site.url }}"/>

    <!-- Favicon -->
    <link rel="shortcut icon" href="{{site.baseurl}}/assets/img/icons/favicon.ico" type="image/x-icon" />
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/assets/img/icons/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/icons/apple-touch-icon-152x152.png" />
    <!-- Windows 8 Tile Icons -->
    <meta name="application-name" content="{{site.username}} Blog">
    <meta name="msapplication-TileColor" content="#0562DC">
    <meta name="msapplication-square70x70logo" content="smalltile.png" />
    <meta name="msapplication-square150x150logo" content="mediumtile.png" />
    <meta name="msapplication-wide310x150logo" content="widetile.png" />
    <meta name="msapplication-square310x310logo" content="largetile.png" />
    <!-- Android Lolipop Theme Color -->
    <meta name="theme-color" content="{{ page.color }}">

    <link rel="stylesheet" href="{{ "/assets/css/main.css" | prepend: site.baseurl }}">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    
	
	<link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />
	<style>
/***************android*******************/
.post-{{ page.main-class }} .title-category,
.post-{{ page.main-class }} .post-content h1, .post-{{ page.main-class }} .post-content h2, .post-{{ page.main-class }} .post-content h3, .post-{{ page.main-class }} .post-content h4 ,
.post-{{ page.main-class }} .post-content a ,
.post-{{ page.main-class }} .post-content strong ,
.post-{{ page.main-class }} .post-content p code, .post-{{ page.main-class }} .post-content li code ,
.post-{{ page.main-class }} .bar-header .logo a ,
.post-{{ page.main-class }} .author .email, .post-{{ page.main-class }} .author .github ,
.post-{{ page.main-class }} .box-body h2 ,
.post-{{ page.main-class }} .box-body .tags a ,
.post-{{ page.main-class }} aside nav li a:hover

{
    color: {{ page.color }}
}

.post-{{ page.main-class }} .post-content a:hover {
    background-color: {{ page.color }};
    color: #fff
}

.post-{{ page.main-class }} .post-content blockquote {
    border-left: .313rem solid {{ page.color }}
}

.post-{{ page.main-class }} .header-post, .post-{{ page.main-class }} .header-site {
    background-color: {{ page.color }};
}

.post-{{ page.main-class }} .header-post h1, .post-{{ page.main-class }} .header-site h1 {
    text-shadow: 3px 3px #c95d13
}




.post-{{ page.main-class }} .share a:hover svg {
    fill: {{ page.color }}
}

@media only screen and (max-width: 37.5rem) {
    .post-{{ page.main-class }} body.search-overlay:after {
        background-color: {{ page.color }}
    }
}

.post-{{ page.main-class }} .icon-menu {
    fill: {{ page.color }}
}



.post-{{ page.main-class }} aside {
    background-color: {{ page.color }};
}

.post-{{ page.main-class }} .ribbon span {
    background-color: {{ page.color }};
}

.post-{{ page.main-class }} .ribbon span:before {
    border-left: 3px solid #b05110;
    border-top: 3px solid #b05110
}

.post-{{ page.main-class }} .ribbon span:after {
    border-right: 3px solid #b05110;
    border-top: 3px solid #b05110
}

.post-{{ page.main-class }} footer {
    background-color: {{ page.color }}
}
/**********android******************/


/***************post-content*******************/
.post-content .title-category,
.post-content .post-content h1, .post-content .post-content h2, .post-content .post-content h3, .post-content .post-content h4 ,
.post-content .post-content a ,
.post-content .post-content strong ,
.post-content .post-content p code, .post-content .post-content li code ,
.post-content .bar-header .logo a ,
.post-content .author .email, .post-content .author .github ,
.post-content .box-body h2 ,
.post-content .box-body .tags a ,
.post-content aside nav li a:hover

{
color: {{ page.color }}
}

.post-content .post-content a:hover {
background-color: {{ page.color }};
color: #fff
}

.post-content .post-content blockquote {
border-left: .313rem solid {{ page.color }}
}

.post-content .header-post, .post-content .header-site {
background-color: {{ page.color }};
}

.post-content .header-post h1, .post-content .header-site h1 {
    text-shadow: 3px 3px #c95d13
}




.post-content .share a:hover svg {
fill: {{ page.color }}
}

@media only screen and (max-width: 37.5rem) {
    .post-content body.search-overlay:after {
    background-color: {{ page.color }}
}
}

.post-content .icon-menu {
fill: {{ page.color }}
}



.post-content aside {
background-color: {{ page.color }};
}

.post-content .ribbon span {
background-color: {{ page.color }};
}

.post-content .ribbon span:before {
    border-left: 3px solid #b05110;
    border-top: 3px solid #b05110
}

.post-content .ribbon span:after {
    border-right: 3px solid #b05110;
    border-top: 3px solid #b05110
}

.post-content footer {
background-color: {{ page.color }}
}
/**********post-content******************/
	</style>
</head>
