I"¥·<h2 id="å…¨æ–°çš„åŠ¨ç”»">å…¨æ–°çš„åŠ¨ç”»</h2>

<p>åœ¨Material Designè®¾è®¡ä¸­ï¼Œä¸ºç”¨æˆ·ä¸appäº¤äº’åé¦ˆä»–ä»¬çš„åŠ¨ä½œè¡Œä¸ºå’Œæä¾›äº†è§†è§‰ä¸Šçš„è¿è´¯æ€§ã€‚Materialä¸»é¢˜ä¸ºæ§ä»¶å’ŒActivityçš„è¿‡æ¸¡æä¾›äº†ä¸€äº›é»˜è®¤çš„åŠ¨ç”»ï¼Œåœ¨android  Lä¸Šï¼Œå…è®¸è‡ªå®šä¹‰è¿™äº›åŠ¨ç”»ï¼š</p>

<ol>
  <li>Touch feedback Â è§¦æ‘¸åé¦ˆ</li>
  <li>Circular Reveal Â åœ†å½¢å±•ç¤º</li>
  <li>Curved motion Â  Â  Â  æ›²çº¿è¿åŠ¨</li>
  <li>View state changes Â è§†å›¾çŠ¶æ€å˜åŒ–</li>
  <li>Vector Drawables  çŸ¢é‡å›¾åŠ¨ç”»</li>
  <li>Activity transitions Â æ´»åŠ¨è½¬åœº</li>
</ol>

<h3 id="è§¦æ‘¸åé¦ˆ">è§¦æ‘¸åé¦ˆ</h3>

<p>è§¦æ‘¸åé¦ˆæ˜¯æŒ‡ç”¨æˆ·åœ¨è§¦æ‘¸æ§ä»¶æ—¶çš„ä¸€ç§å¯è§†åŒ–äº¤äº’ï¼Œåœ¨Android Lä¹‹å‰ï¼Œé€šå¸¸æ˜¯é€šè¿‡pressè‰²å˜æ¥å‡¸æ˜¾ï¼Œä½†æ˜¯å› ä¸ºæ˜¯ç¬é—´å˜åŒ–çš„æ•ˆæœï¼Œä¸å¦‚åŠ¨ç”»ç”ŸåŠ¨ã€‚</p>

<p>åœ¨Android Lä½¿ç”¨äº†RippleDrawableç±»ï¼Œç”¨ä¸€ä¸ªæ°´æ³¢çº¹æ‰©æ•£æ•ˆæœåœ¨ä¸¤ç§ä¸åŒçš„çŠ¶æ€é—´è¿‡æ¸¡ã€‚</p>

<p>ä½¿ç”¨Material Designæ ·å¼çš„åº”ç”¨ï¼Œbuttoné»˜è®¤å¸¦æœ‰è¯¥æ•ˆæœã€‚é™¤äº†é»˜è®¤çš„æ•ˆæœå¤–ï¼Œç³»ç»Ÿè¿˜æä¾›äº†å¦å¤–ä¸¤ç§æ•ˆæœï¼Œæˆ‘ä»¬åªæŠŠbuttonçš„èƒŒæ™¯æŒ‡å®šä¸ºï¼š</p>

<ol>
  <li><code class="highlighter-rouge">?android:attr/selectableItemBackground</code></li>
  <li><code class="highlighter-rouge">?android:attr/selectableItemBackgroundBorderless</code></li>
</ol>

<p>ä»»ä½•viewå¤„äºå¯ç‚¹å‡»çŠ¶æ€ï¼Œéƒ½å¯ä»¥ä½¿ç”¨RippleDrawableæ¥è¾¾åˆ°æ°´æ³¢çº¹ç‰¹æ•ˆã€‚</p>

<p>æˆ‘ä»¬ä¹Ÿå¯ä»¥é€šè¿‡è®¾ç½®RippleDrawableçš„é¢œè‰²å±æ€§æ¥è°ƒèŠ‚åŠ¨ç”»é¢œè‰²ï¼Œç³»ç»Ÿé»˜è®¤çš„é¢œè‰²ä¸ºä¸»é¢˜çš„ä¸€ä¸ªå±æ€§é¢œè‰²ï¼šandroid:colorControlHighlightï¼Œæ‰€ä»¥æˆ‘ä»¬å¯ä»¥é€šè¿‡ä¿®æ”¹è¯¥é¢œè‰²å€¼æ¥ç»Ÿä¸€ä¿®æ”¹é»˜è®¤çš„æ°´æ³¢çº¹é¢œè‰²ã€‚android:colorAccentå¯ä»¥ä¿®æ”¹checkboxçš„é€‰ä¸­é¢œè‰²ï¼Œæ›´å¤šé¢œè‰²è®¾ç½®è¯·å‚è€ƒä¸»é¢˜ã€‚</p>

<p>ç³»ç»Ÿçš„ä¸‰ç§è§¦æ‘¸åé¦ˆéƒ½æ˜¯é€šè¿‡xmlæ„å»ºçš„ï¼Œå†…å®¹å¦‚ä¸‹ï¼š</p>

<p>é»˜è®¤ï¼š</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml">     <span class="nt">&lt;ripple</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
             <span class="na">android:color=</span><span class="s">"?android:attr/colorControlHighlight"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;item&gt;</span>
             <span class="nt">&lt;inset</span>
                    <span class="na">android:insetLeft=</span><span class="s">"4dp"</span>
                    <span class="na">android:insetTop=</span><span class="s">"6dp"</span>
                    <span class="na">android:insetRight=</span><span class="s">"4dp"</span>
                    <span class="na">android:insetBottom=</span><span class="s">"6dp"</span><span class="nt">&gt;</span>
                 <span class="nt">&lt;shape</span> <span class="na">android:shape=</span><span class="s">"rectangle"</span><span class="nt">&gt;</span>
                     <span class="nt">&lt;corners</span> <span class="na">android:radius=</span><span class="s">"2dp"</span> <span class="nt">/&gt;</span>
                     <span class="nt">&lt;solid</span> <span class="na">android:color=</span><span class="s">"?android:attr/colorButtonNormal"</span> <span class="nt">/&gt;</span>
                     <span class="nt">&lt;padding</span> <span class="na">android:left=</span><span class="s">"8dp"</span>
                              <span class="na">android:top=</span><span class="s">"4dp"</span>
                              <span class="na">android:right=</span><span class="s">"8dp"</span>
                              <span class="na">android:bottom=</span><span class="s">"4dp"</span> <span class="nt">/&gt;</span>
                 <span class="nt">&lt;/shape&gt;</span>
             <span class="nt">&lt;/inset&gt;</span>
         <span class="nt">&lt;/item&gt;</span>
     <span class="nt">&lt;/ripple&gt;</span>
   </code></pre></figure>

<p>?android:attr/selectableItemBackground</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml">     <span class="nt">&lt;ripple</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
             <span class="na">android:color=</span><span class="s">"?android:attr/colorControlHighlight"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;item</span> <span class="na">android:id=</span><span class="s">"@android:id/mask"</span><span class="nt">&gt;</span>
             <span class="nt">&lt;color</span> <span class="na">android:color=</span><span class="s">"@android:color/white"</span> <span class="nt">/&gt;</span>
         <span class="nt">&lt;/item&gt;</span>
     <span class="nt">&lt;/ripple&gt;</span>
   </code></pre></figure>

<p>?android:attr/selectableItemBackgroundBorderless</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml">     <span class="nt">&lt;ripple</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
             <span class="na">android:color=</span><span class="s">"?android:attr/colorControlHighlight"</span>
             <span class="nt">/&gt;</span>
   </code></pre></figure>

<p>ä»£ç ä¸­è®¾ç½®</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java">     <span class="nc">RippleDrawableColorStateList</span> <span class="n">stateList</span> <span class="o">=</span> <span class="n">getResources</span><span class="o">().</span><span class="na">getColorStateList</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">color</span><span class="o">.</span><span class="na">tint_state_color</span><span class="o">);</span>
     <span class="nc">RippleDrawable</span> <span class="n">rippleDrawable</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RippleDrawable</span><span class="o">(</span><span class="n">stateList</span><span class="o">,</span><span class="kc">null</span><span class="o">,</span><span class="kc">null</span><span class="o">);</span>
     <span class="n">view</span><span class="o">.</span><span class="na">setBackground</span><span class="o">(</span><span class="n">rippleDrawable</span><span class="o">);</span>
  </code></pre></figure>

<h3 id="åœ†å½¢å±•ç¤º">åœ†å½¢å±•ç¤º</h3>

<p>æˆ‘ä»¬é€šå¸¸ä¼šæ˜¾ç¤ºæˆ–è€…éšè—ä¸€ä¸ªviewï¼Œåœ¨Android Lä¹‹å‰ï¼Œè¿™æ˜¯ä¸€ä¸ªç”Ÿç¡¬ç¬é—´å˜åŒ–åŠ¨ä½œï¼Œç°åœ¨ï¼Œæœ‰äº†ä¸€ä¸ªæ–°çš„apiä¸ºæ­¤æ•ˆæœæä¾›ä¸€ä¸ªåœ†å½¢çš„æ˜¾ç¤ºæˆ–è€…éšè—çš„åŠ¨ç”»æ•ˆæœã€‚</p>

<p>RevealAnimatorå’Œä¹‹å‰çš„åŠ¨ç”»ä½¿ç”¨æ²¡ä»€ä¹ˆåŒºåˆ«ï¼ŒåŒæ ·å¯ä»¥è®¾ç½®ç›‘å¬å™¨å’ŒåŠ é€Ÿå™¨æ¥å®ç°å„ç§å„æ ·çš„ç‰¹æ•ˆï¼Œè¯¥åŠ¨ç”»ä¸»è¦ç”¨åœ¨éšè—æˆ–è€…æ˜¾ç¤ºä¸€ä¸ªviewï¼Œæ”¹å˜viewçš„å¤§å°ç­‰è¿‡æ¸¡æ•ˆæœã€‚</p>

<p>é€šè¿‡<code class="highlighter-rouge">ViewAnimationUtils.createCircularReveal</code>æ¥åˆ›å»ºä¸€ä¸ªåŠ¨ç”»ï¼Œè¯¥apiæ¥å—5ä¸ªå‚æ•°ï¼š</p>

<ol>
  <li>view æ“ä½œçš„è§†å›¾</li>
  <li>centerX åŠ¨ç”»å¼€å§‹çš„ä¸­å¿ƒç‚¹X</li>
  <li>centerY åŠ¨ç”»å¼€å§‹çš„ä¸­å¿ƒç‚¹Y</li>
  <li>startRadius åŠ¨ç”»å¼€å§‹åŠå¾„</li>
  <li>
    <p>startRadius åŠ¨ç”»ç»“æŸåŠå¾„</p>

    <p>æ²¿ç€ä¸­å¿ƒçš„ç¼©å°çš„åŠ¨ç”»</p>
  </li>
</ol>

<figure class="highlight"><pre><code class="language-java" data-lang="java">     <span class="nc">Animator</span> <span class="n">animator</span> <span class="o">=</span> <span class="nc">ViewAnimationUtils</span><span class="o">.</span><span class="na">createCircularReveal</span><span class="o">(</span><span class="n">view</span><span class="o">,</span> <span class="n">view</span><span class="o">.</span><span class="na">getWidth</span><span class="o">()</span> <span class="o">/</span> <span class="mi">2</span><span class="o">,</span> <span class="n">view</span><span class="o">.</span><span class="na">getHeight</span><span class="o">()</span> <span class="o">/</span> <span class="mi">2</span><span class="o">,</span> <span class="n">view</span><span class="o">.</span><span class="na">getWidth</span><span class="o">(),</span> <span class="mi">0</span><span class="o">);</span>
     <span class="n">animator</span><span class="o">.</span><span class="na">setInterpolator</span><span class="o">(</span><span class="k">new</span> <span class="nc">LinearInterpolator</span><span class="o">());</span>
     <span class="n">animator</span><span class="o">.</span><span class="na">setDuration</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
     <span class="n">animator</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
   </code></pre></figure>

<p>ä»å·¦ä¸Šè§’æ‰©å±•çš„åœ†å½¢åŠ¨ç”»</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java">     <span class="nc">Animator</span> <span class="n">animator</span> <span class="o">=</span> <span class="nc">ViewAnimationUtils</span><span class="o">.</span><span class="na">createCircularReveal</span><span class="o">(</span><span class="n">view</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,(</span><span class="kt">float</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">hypot</span><span class="o">(</span><span class="n">view</span><span class="o">.</span><span class="na">getWidth</span><span class="o">(),</span> <span class="n">view</span><span class="o">.</span><span class="na">getHeight</span><span class="o">()));</span>
     <span class="n">animator</span><span class="o">.</span><span class="na">setDuration</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
     <span class="n">animator</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
  </code></pre></figure>

<h3 id="æ›²çº¿è¿åŠ¨">æ›²çº¿è¿åŠ¨</h3>
<p>æ›²çº¿åŠ¨ç”»åœ¨Android Lä¹‹å‰æˆ‘ä»¬å¯ä»¥é€šè¿‡ç»§æ‰¿ä½ç§»åŠ¨ç”»é‡è½½applyTransformationå‡½æ•°æ¥å®ç°è¿åŠ¨è½¨è¿¹ç®—æ³•ï¼Œä½†æ˜¯æ“ä½œèµ·æ¥æ¯”è¾ƒç¹çï¼š</p>

<p>é€šè¿‡ç»§æ‰¿ä½ç§»åŠ¨ç”»ï¼Œæ¥æ”¹å†™applyTransformationæ¥ä¿®æ”¹ä½ç§»çš„è½¨è¿¹Â  Â Â </p>

<p>é€šè¿‡ç»§æ‰¿ä½ç§»åŠ¨ç”»ï¼Œæ¥æ”¹å†™applyTransformationæ¥ä¿®æ”¹ä½ç§»çš„è½¨è¿¹Â  Â Â </p>

<figure class="highlight"><pre><code class="language-java" data-lang="java">     <span class="kd">public</span><span class="err">Â </span><span class="kd">class</span><span class="err">Â </span><span class="nc">ArcTranslateAnimation</span><span class="err">Â </span><span class="kd">extends</span><span class="err">Â </span><span class="nc">Animation</span><span class="err">Â </span><span class="o">{</span>
         <span class="kd">private</span><span class="err">Â </span><span class="kt">float</span><span class="err">Â </span><span class="n">mFromXValue</span><span class="o">,</span><span class="n">mToXValue</span><span class="o">,</span><span class="n">mFromYValue</span><span class="o">,</span><span class="n">mToYValue</span><span class="o">;</span>
         <span class="kd">private</span><span class="err">Â </span><span class="kt">float</span><span class="err">Â </span><span class="n">mFromXDelta</span><span class="o">,</span><span class="n">mToXDelta</span><span class="o">,</span><span class="n">mFromYDelta</span><span class="o">,</span><span class="n">mToYDelta</span><span class="o">;</span>
         <span class="kd">private</span><span class="err">Â </span><span class="nc">PointF</span><span class="err">Â </span><span class="n">mStart</span><span class="o">,</span><span class="n">mControl</span><span class="o">,</span><span class="n">mEnd</span><span class="o">;</span>
         <span class="kd">public</span><span class="err">Â </span><span class="nc">ArcTranslateAnimation</span><span class="o">(</span><span class="kt">float</span><span class="err">Â </span><span class="n">fromXValue</span><span class="o">,</span><span class="err">Â </span><span class="kt">float</span><span class="err">Â </span><span class="n">toXValue</span><span class="o">,</span><span class="err">Â </span><span class="kt">float</span><span class="err">Â </span><span class="n">fromYValue</span><span class="o">,</span><span class="err">Â </span><span class="kt">float</span><span class="err">Â </span><span class="n">toYValue</span><span class="o">)</span><span class="err">Â </span><span class="o">{</span>
             <span class="n">mFromXValue</span><span class="err">Â </span><span class="o">=</span><span class="err">Â </span><span class="n">fromXValue</span><span class="o">;</span>
             <span class="n">mToXValue</span><span class="err">Â </span><span class="o">=</span><span class="err">Â </span><span class="n">toXValue</span><span class="o">;</span>
             <span class="n">mFromYValue</span><span class="err">Â </span><span class="o">=</span><span class="err">Â </span><span class="n">fromYValue</span><span class="o">;</span>
             <span class="n">mToYValue</span><span class="err">Â </span><span class="o">=</span><span class="err">Â </span><span class="n">toYValue</span><span class="o">;</span>
         <span class="o">}</span>
         <span class="kd">protected</span><span class="err">Â </span><span class="kt">void</span><span class="err">Â </span><span class="n">applyTransformation</span><span class="o">(</span><span class="kt">float</span><span class="err">Â </span><span class="n">interpolatedTime</span><span class="o">,</span><span class="err">Â </span><span class="nc">Transformation</span><span class="err">Â </span><span class="n">t</span><span class="o">)</span><span class="err">Â </span><span class="o">{</span>
             <span class="kt">float</span><span class="err">Â </span><span class="n">dx</span><span class="err">Â </span><span class="o">=</span><span class="err">Â </span><span class="n">calcBezier</span><span class="o">(</span><span class="n">interpolatedTime</span><span class="o">,</span><span class="err">Â </span><span class="n">mStart</span><span class="o">.</span><span class="na">x</span><span class="o">,</span><span class="err">Â </span><span class="n">mControl</span><span class="o">.</span><span class="na">x</span><span class="o">,</span><span class="err">Â </span><span class="n">mEnd</span><span class="o">.</span><span class="na">x</span><span class="o">);</span>
             <span class="kt">float</span><span class="err">Â </span><span class="n">dy</span><span class="err">Â </span><span class="o">=</span><span class="err">Â </span><span class="n">calcBezier</span><span class="o">(</span><span class="n">interpolatedTime</span><span class="o">,</span><span class="err">Â </span><span class="n">mStart</span><span class="o">.</span><span class="na">y</span><span class="o">,</span><span class="err">Â </span><span class="n">mControl</span><span class="o">.</span><span class="na">y</span><span class="o">,</span><span class="err">Â </span><span class="n">mEnd</span><span class="o">.</span><span class="na">y</span><span class="o">);</span>
             <span class="n">t</span><span class="o">.</span><span class="na">getMatrix</span><span class="o">().</span><span class="na">setTranslate</span><span class="o">(</span><span class="n">dx</span><span class="o">,</span><span class="err">Â </span><span class="n">dy</span><span class="o">);</span>
         <span class="o">}</span>
         <span class="kd">public</span><span class="err">Â </span><span class="kt">void</span><span class="err">Â </span><span class="n">initialize</span><span class="o">(</span><span class="kt">int</span><span class="err">Â </span><span class="n">width</span><span class="o">,</span><span class="err">Â </span><span class="kt">int</span><span class="err">Â </span><span class="n">height</span><span class="o">,</span><span class="err">Â </span><span class="kt">int</span><span class="err">Â </span><span class="n">parentWidth</span><span class="o">,</span><span class="err">Â </span><span class="kt">int</span><span class="err">Â </span><span class="n">parentHeight</span><span class="o">)</span><span class="err">Â </span><span class="o">{</span>
             <span class="kd">super</span><span class="o">.</span><span class="na">initialize</span><span class="o">(</span><span class="n">width</span><span class="o">,</span><span class="err">Â </span><span class="n">height</span><span class="o">,</span><span class="err">Â </span><span class="n">parentWidth</span><span class="o">,</span><span class="err">Â </span><span class="n">parentHeight</span><span class="o">);</span>
             <span class="n">mFromXDelta</span><span class="err">Â </span><span class="o">=</span><span class="err">Â </span><span class="n">resolveSize</span><span class="o">(</span><span class="no">ABSOLUTE</span><span class="o">,</span><span class="err">Â </span><span class="n">mFromXValue</span><span class="o">,</span><span class="err">Â </span><span class="n">width</span><span class="o">,</span><span class="err">Â </span><span class="n">parentWidth</span><span class="o">);</span>
             <span class="n">mToXDelta</span><span class="err">Â </span><span class="o">=</span><span class="err">Â </span><span class="n">resolveSize</span><span class="o">(</span><span class="no">ABSOLUTE</span><span class="o">,</span><span class="err">Â </span><span class="n">mToXValue</span><span class="o">,</span><span class="err">Â </span><span class="n">width</span><span class="o">,</span><span class="err">Â </span><span class="n">parentWidth</span><span class="o">);</span>
             <span class="n">mFromYDelta</span><span class="err">Â </span><span class="o">=</span><span class="err">Â </span><span class="n">resolveSize</span><span class="o">(</span><span class="no">ABSOLUTE</span><span class="o">,</span><span class="err">Â </span><span class="n">mFromYValue</span><span class="o">,</span><span class="err">Â </span><span class="n">height</span><span class="o">,</span><span class="err">Â </span><span class="n">parentHeight</span><span class="o">);</span>
             <span class="n">mToYDelta</span><span class="err">Â </span><span class="o">=</span><span class="err">Â </span><span class="n">resolveSize</span><span class="o">(</span><span class="no">ABSOLUTE</span><span class="o">,</span><span class="err">Â </span><span class="n">mToYValue</span><span class="o">,</span><span class="err">Â </span><span class="n">height</span><span class="o">,</span><span class="err">Â </span><span class="n">parentHeight</span><span class="o">);</span>
             <span class="n">mStart</span><span class="err">Â </span><span class="o">=</span><span class="err">Â </span><span class="k">new</span><span class="err">Â </span><span class="nc">PointF</span><span class="o">(</span><span class="n">mFromXDelta</span><span class="o">,</span><span class="err">Â </span><span class="n">mFromYDelta</span><span class="o">);</span>
             <span class="n">mEnd</span><span class="err">Â </span><span class="o">=</span><span class="err">Â </span><span class="k">new</span><span class="err">Â </span><span class="nc">PointF</span><span class="o">(</span><span class="n">mToXDelta</span><span class="o">,</span><span class="err">Â </span><span class="n">mToYDelta</span><span class="o">);</span>
             <span class="n">mControl</span><span class="err">Â </span><span class="o">=</span><span class="err">Â </span><span class="k">new</span><span class="err">Â </span><span class="nc">PointF</span><span class="o">(</span><span class="n">mFromXDelta</span><span class="o">,</span><span class="err">Â </span><span class="n">mToYDelta</span><span class="o">);</span>
         <span class="o">}</span>
         <span class="kd">private</span><span class="err">Â </span><span class="kt">long</span><span class="err">Â </span><span class="n">calcBezier</span><span class="o">(</span><span class="kt">float</span><span class="err">Â </span><span class="n">interpolatedTime</span><span class="o">,</span><span class="err">Â </span><span class="kt">float</span><span class="err">Â </span><span class="n">p0</span><span class="o">,</span><span class="err">Â </span><span class="kt">float</span><span class="err">Â </span><span class="n">p1</span><span class="o">,</span><span class="err">Â </span><span class="kt">float</span><span class="err">Â </span><span class="n">p2</span><span class="o">)</span><span class="err">Â </span><span class="o">{</span>
             <span class="k">return</span><span class="err">Â </span><span class="nc">Math</span><span class="o">.</span><span class="na">round</span><span class="o">((</span><span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">((</span><span class="mi">1</span><span class="err">Â </span><span class="o">-</span><span class="err">Â </span><span class="n">interpolatedTime</span><span class="o">),</span><span class="err">Â </span><span class="mi">2</span><span class="o">)</span><span class="err">Â </span><span class="o">*</span><span class="err">Â </span><span class="n">p0</span><span class="o">)</span> 
             <span class="o">+</span><span class="err">Â </span><span class="o">(</span><span class="mi">2</span><span class="err">Â </span><span class="o">*</span><span class="err">Â </span><span class="o">(</span><span class="mi">1</span><span class="err">Â </span><span class="o">-</span><span class="err">Â </span><span class="n">interpolatedTime</span><span class="o">)</span><span class="err">Â </span><span class="o">*</span><span class="err">Â </span><span class="n">interpolatedTime</span><span class="err">Â </span><span class="o">*</span><span class="err">Â </span><span class="n">p1</span><span class="o">)</span><span class="err">Â </span><span class="o">+</span><span class="err">Â </span>
             <span class="o">(</span><span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="n">interpolatedTime</span><span class="o">,</span><span class="err">Â </span><span class="mi">2</span><span class="o">)</span><span class="err">Â </span><span class="o">*</span><span class="err">Â </span><span class="n">p2</span><span class="o">);</span>
         <span class="o">}</span>
     <span class="o">}</span>
     
   </code></pre></figure>

<p>ç°åœ¨æˆ‘ä»¬æœ‰äº†æ›´ç®€å•çš„å®ç°æ–¹å¼ã€‚ObjectAnimatoræ–°å¢äº†pathæ–¹å¼æ¥æ„å»ºåŠ¨ç”»ï¼Œå¹¶ä¸”å¯ä»¥åŒæ—¶å¯¹xï¼Œyä¸¤ä¸ªå±æ€§åšåŠ¨ç”»ï¼Œæˆ‘ä»¬åªç”¨æŒ‡å®šä¸€ä¸ªæ›²çº¿çš„pathï¼Œå³å¯ä½œå‡ºæ›²çº¿çš„åŠ¨ç”»ï¼Œå¯ä»¥ç”¨quadTo/cubicToç»˜åˆ¶è´å¡å°”æ›²çº¿ï¼Œä¹Ÿå¯ä»¥ä½¿ç”¨arcToç»˜åˆ¶æ™®é€šçš„å¼§çº¿
æ–°å¢äº†PathInterpolatoråŠ¨ç”»æ’å…¥å™¨ï¼Œæ–°çš„åŸºäºè´å¡å°”æ›²çº¿æˆ–è·¯å¾„å¯¹è±¡çš„æ’å…¥å™¨ã€‚è¿™ä¸ªæ’å…¥å™¨æŒ‡å®šäº†ä¸€ä¸ª<code class="highlighter-rouge">1x1</code>æ­£æ–¹å½¢è¿åŠ¨æ›²çº¿ï¼Œå®ƒä½¿ç”¨(0,0)ä¸ºé”šç‚¹ï¼Œ(1,1)ä¸ºæ§åˆ¶ç‚¹ï¼Œä½œä¸ºæ„é€ å‡½æ•°çš„å‚æ•°ã€‚</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java">     <span class="nc">Path</span> <span class="n">path</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Path</span><span class="o">();</span>
     <span class="n">path</span><span class="o">.</span><span class="na">moveTo</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span><span class="mi">100</span><span class="o">);</span>
     <span class="n">path</span><span class="o">.</span><span class="na">quadTo</span><span class="o">(</span><span class="mi">1000</span><span class="o">,</span><span class="mi">300</span><span class="o">,</span><span class="mi">300</span><span class="o">,</span><span class="mi">700</span><span class="o">);</span>
     <span class="nc">ObjectAnimator</span> <span class="n">mAnimator</span> <span class="o">=</span> <span class="nc">ObjectAnimator</span><span class="o">.</span><span class="na">ofFloat</span><span class="o">(</span><span class="n">curved</span><span class="o">,</span> <span class="nc">View</span><span class="o">.</span><span class="na">X</span><span class="o">,</span> <span class="nc">View</span><span class="o">.</span><span class="na">Y</span><span class="o">,</span> <span class="n">path</span><span class="o">);</span>
     <span class="nc">Path</span> <span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Path</span><span class="o">();</span>
     <span class="n">p</span><span class="o">.</span><span class="na">lineTo</span><span class="o">(</span><span class="mf">0.6f</span><span class="o">,</span> <span class="mf">0.9f</span><span class="o">);</span>
     <span class="n">p</span><span class="o">.</span><span class="na">lineTo</span><span class="o">(</span><span class="mf">0.75f</span><span class="o">,</span> <span class="mf">0.2f</span><span class="o">);</span>
     <span class="n">p</span><span class="o">.</span><span class="na">lineTo</span><span class="o">(</span><span class="mi">1</span><span class="n">f</span><span class="o">,</span> <span class="mi">1</span><span class="n">f</span><span class="o">);</span>
     <span class="n">mAnimator</span><span class="o">.</span><span class="na">setInterpolator</span><span class="o">(</span><span class="k">new</span> <span class="nc">PathInterpolator</span><span class="o">(</span><span class="n">p</span><span class="o">));</span>
     <span class="n">mAnimator</span><span class="o">.</span><span class="na">setDuration</span><span class="o">(</span><span class="mi">3000</span><span class="o">);</span>
     <span class="n">mAnimator</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
   </code></pre></figure>

<h3 id="è§†å›¾çŠ¶æ€å˜åŒ–">è§†å›¾çŠ¶æ€å˜åŒ–</h3>

<p>Android Låœ¨åŸæœ‰çš„å›¾ç‰‡é€‰æ‹©å™¨å’Œé¢œè‰²é€‰æ‹©å™¨ä¸Šè¿›è¡Œäº†å¢å¼ºï¼Œä¸ä»…æ˜¯æ§ä»¶èƒ½æ ¹æ®ä¸åŒçš„çŠ¶æ€æ˜¾ç¤ºä¸åŒçš„èƒŒæ™¯å›¾ç‰‡ï¼Œè¿˜èƒ½åœ¨ä¸¤ç§çŠ¶æ€åˆ‡æ¢æ—¶æŒ‡å®šä¸€ä¸ªåŠ¨ç”»ï¼Œæ¥å¢åŠ è¿‡æ¸¡æ•ˆæœï¼Œå¸å¼•ç”¨æˆ·çœ¼çƒï¼Œä»¥çªå‡ºé‡ç‚¹å†…å®¹ã€‚</p>

<p>StateListAnimatorç±»å’Œå›¾ç‰‡é€‰æ‹©å™¨ï¼Œé¢œè‰²é€‰æ‹©å™¨ç±»ä¼¼ï¼Œå¯ä»¥æ ¹æ®viewçš„çŠ¶æ€æ”¹å˜å‘ˆç°ä¸åŒçš„åŠ¨ç”»æ•ˆæœï¼Œé€šè¿‡xmlæˆ‘ä»¬å¯ä»¥æ„å»ºå¯¹åº”ä¸åŒçŠ¶æ€çš„åŠ¨ç”»åˆé›†ï¼Œå…¶ä½¿ç”¨æ–¹å¼ä¹Ÿéå¸¸ç®€å•ï¼Œåœ¨å¯¹åº”çš„çŠ¶æ€æŒ‡å®šä¸€ä¸ªå±æ€§åŠ¨ç”»å³å¯ï¼š</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml">     <span class="nt">&lt;selector</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;item</span> <span class="na">android:state_pressed=</span><span class="s">"true"</span><span class="nt">&gt;</span>
             <span class="nt">&lt;set&gt;</span>
                 <span class="nt">&lt;objectAnimator</span> <span class="na">android:propertyName=</span><span class="s">"translationZ"</span>
                                 <span class="na">android:duration=</span><span class="s">"200"</span>
                                 <span class="na">android:valueTo=</span><span class="s">"20dp"</span>
                                 <span class="na">android:valueType=</span><span class="s">"floatType"</span><span class="nt">/&gt;</span>
             <span class="nt">&lt;/set&gt;</span>
         <span class="nt">&lt;/item&gt;</span>
         <span class="nt">&lt;item</span> <span class="na">android:state_enabled=</span><span class="s">"true"</span> <span class="na">android:state_pressed=</span><span class="s">"false"</span><span class="nt">&gt;</span>
             <span class="nt">&lt;set&gt;</span>
                 <span class="nt">&lt;objectAnimator</span> <span class="na">android:propertyName=</span><span class="s">"translationZ"</span>
                                 <span class="na">android:duration=</span><span class="s">"200"</span>
                                 <span class="na">android:valueTo=</span><span class="s">"0"</span>
                                 <span class="na">android:valueType=</span><span class="s">"floatType"</span><span class="nt">/&gt;</span>
             <span class="nt">&lt;/set&gt;</span>
         <span class="nt">&lt;/item&gt;</span>
     <span class="nt">&lt;/selector&gt;</span>
    </code></pre></figure>

<p>åœ¨xmlä¸­é€šè¿‡<code class="highlighter-rouge">android:stateListAnimator</code>æ¥æŒ‡å®šçŠ¶æ€åŠ¨ç”»ï¼Œä»£ç ä¸­å¯ä»¥é€šè¿‡AnimationInflater.loadStateListAnimator()åŠ è½½åŠ¨ç”»ï¼Œå¹¶ä½¿ç”¨View.setStateListAnimator()å°†å…¶æŒ‡å®šç»™Viewã€‚</p>

<p>å¯ä»¥åœ¨çŠ¶æ€åˆ‡æ¢çš„è¿‡ç¨‹æŒ‡å®šå¤šä¸ªå±æ€§åŠ¨ç”»çš„åˆé›†ï¼Œç»§æ‰¿äº†Materialä¸»é¢˜åï¼ŒæŒ‰é’®é»˜è®¤æ‹¥æœ‰äº†zå±æ€§åŠ¨ç”»ã€‚å¦‚æœæƒ³å–æ¶ˆè¿™ç§é»˜è®¤çŠ¶æ€ï¼Œå¯ä»¥æŠŠçŠ¶æ€åŠ¨ç”»æŒ‡å®šä¸ºnullã€‚</p>

<p>é™¤äº†StateListAnimatorç±»æŒ‡å®šçŠ¶æ€åˆ‡æ¢çš„å±æ€§åŠ¨ç”»å¤–ï¼Œè¿˜å¯ä»¥é€šè¿‡AnimatedStateListDrawableæ¥æŒ‡å®šçŠ¶æ€åˆ‡æ¢çš„å¸§åŠ¨ç”»ï¼š</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml">     <span class="nt">&lt;animated-selector</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;item</span> <span class="na">android:id=</span><span class="s">"@+id/pressed"</span> <span class="na">android:drawable=</span><span class="s">"@drawable/btn_check_15"</span> <span class="na">android:state_pressed=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
         <span class="nt">&lt;item</span> <span class="na">android:id=</span><span class="s">"@+id/normal"</span>  <span class="na">android:drawable=</span><span class="s">"@drawable/btn_check_0"</span><span class="nt">/&gt;</span>
         <span class="nt">&lt;transition</span> <span class="na">android:fromId=</span><span class="s">"@+id/normal"</span> <span class="na">android:toId=</span><span class="s">"@+id/pressed"</span><span class="nt">&gt;</span>
             <span class="nt">&lt;animation-list&gt;</span>
                 <span class="nt">&lt;item</span> <span class="na">android:duration=</span><span class="s">"20"</span> <span class="na">android:drawable=</span><span class="s">"@drawable/btn_check_0"</span><span class="nt">/&gt;</span>
                 <span class="nt">&lt;item</span> <span class="na">android:duration=</span><span class="s">"20"</span> <span class="na">android:drawable=</span><span class="s">"@drawable/btn_check_1"</span><span class="nt">/&gt;</span>
                 <span class="nt">&lt;item</span> <span class="na">android:duration=</span><span class="s">"20"</span> <span class="na">android:drawable=</span><span class="s">"@drawable/btn_check_2"</span><span class="nt">/&gt;</span>
             <span class="nt">&lt;/animation-list&gt;</span>
         <span class="nt">&lt;/transition&gt;</span>
     <span class="nt">&lt;/animated-selector&gt;</span>
   </code></pre></figure>

<h3 id="çŸ¢é‡å›¾åŠ¨ç”»">çŸ¢é‡å›¾åŠ¨ç”»</h3>

<p>å‰é¢æˆ‘ä»¬å­¦ä¹ äº†çŸ¢é‡å›¾ï¼ŒAnimatedVectorDrawableç±»è®©ä½ èƒ½ä½¿ä¸€ä¸ªçŸ¢é‡å›¾åŠ¨èµ·æ¥ã€‚çŸ¢é‡å›¾åŠ¨ç”»æ¯”å¸§åŠ¨ç”»æ›´å¹³æ»‘çš„å±•ç°å›¾ç‰‡çš„å˜åŒ–è¿‡ç¨‹ï¼Œå¹¶ä¸”æ— è®ºåœ¨å†…å­˜å ç”¨ï¼Œè¿˜æ˜¯åŒ…ä½“ç§¯å ç”¨ä¸Šéƒ½è¦ä¼˜äºå¸§åŠ¨ç”»ã€‚é€šå¸¸å®šä¹‰ä¸€ä¸ªçŸ¢é‡å›¾åŠ¨ç”»éœ€è¦ä¸‰æ­¥ï¼š</p>

<p>åœ¨drawableèµ„æºç›®å½•ä¸‹å®šä¹‰ä¸€ä¸ªçŸ¢é‡å›¾</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml">     <span class="nt">&lt;vector</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
         <span class="na">android:height=</span><span class="s">"64dp"</span>
         <span class="na">android:width=</span><span class="s">"64dp"</span>
         <span class="na">android:viewportHeight=</span><span class="s">"600"</span>
         <span class="na">android:viewportWidth=</span><span class="s">"600"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;group</span>
             <span class="na">android:name=</span><span class="s">"rotationGroup"</span>
             <span class="na">android:pivotX=</span><span class="s">"300.0"</span>
             <span class="na">android:pivotY=</span><span class="s">"300.0"</span>
             <span class="na">android:rotation=</span><span class="s">"45.0"</span> <span class="nt">&gt;</span>
             <span class="nt">&lt;path</span>
                 <span class="na">android:name=</span><span class="s">"v"</span>
                 <span class="na">android:fillColor=</span><span class="s">"#000000"</span>
                 <span class="na">android:pathData=</span><span class="s">"M300,70 l 0,-70 70,70 0,0 -70,70z"</span> <span class="nt">/&gt;</span>
         <span class="nt">&lt;/group&gt;</span>
     <span class="nt">&lt;/vector&gt;</span>
    </code></pre></figure>

<p>åœ¨animä¸‹é¡¶ä¸€ä¸ªobjectAnimatorï¼Œå¹¶åœ¨åŠ¨ç”»ä¸­ä¿®æ”¹çŸ¢é‡å›¾çš„path</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml">     <span class="nt">&lt;set</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;objectAnimator</span>
             <span class="na">android:duration=</span><span class="s">"3000"</span>
             <span class="na">android:propertyName=</span><span class="s">"pathData"</span>
             <span class="na">android:valueFrom=</span><span class="s">"M300,70 l 0,-70 70,70 0,0 -70,70z"</span>
             <span class="na">android:valueTo=</span><span class="s">"M300,70 l 0,-70 70,0  0,140 -70,0z"</span>
             <span class="na">android:valueType=</span><span class="s">"pathType"</span> <span class="nt">/&gt;</span>
     <span class="nt">&lt;/set&gt;</span>
   </code></pre></figure>

<p>åœ¨drawableä¸‹å®šä¹‰ä¸€ä¸ªanimated-vectorï¼Œå¹¶æŠŠdrawableæŒ‡å‘çŸ¢é‡å›¾ï¼ŒæŠŠtargetä¸­çš„åŠ¨ç”»æŒ‡å®šä¸ºä¹‹å‰å®šä¹‰çš„objectAnimator</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml">     <span class="nt">&lt;animated-vector</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
         <span class="na">android:drawable=</span><span class="s">"@drawable/vector_drawable"</span> <span class="nt">&gt;</span>
         <span class="nt">&lt;target</span>
             <span class="na">android:name=</span><span class="s">"v"</span>
             <span class="na">android:animation=</span><span class="s">"@anim/vector_anim"</span> <span class="nt">/&gt;</span>
     <span class="nt">&lt;/animated-vector&gt;</span>
   </code></pre></figure>

<h3 id="è½¬åœºåŠ¨ç”»">è½¬åœºåŠ¨ç”»</h3>

<p>åœ¨Android Lä¹‹å‰ï¼Œæˆ‘ä»¬å¯ä»¥åœ¨startActivityä¹‹åè°ƒç”¨overridePendingTransitionæ¥æŒ‡å®šActivityçš„è½¬åœºåŠ¨ç”»ã€‚ç°åœ¨Android Lç»™æˆ‘ä»¬å¸¦æ¥äº†æ›´ç»šä¸½çš„è½¬åœºåŠ¨ç”»ã€‚æ–°çš„è½¬åœºåŠ¨ç”»åˆ†ä¸ºä¸¤å¤§ç±»ï¼Œä¸€ç§æ˜¯æ™®é€šçš„è¿‡æ¸¡åŠ¨ç”»ï¼Œå¦ä¸€ç§æ˜¯å…±äº«å…ƒç´ çš„è¿‡æ¸¡åŠ¨ç”»ã€‚è¦æƒ³ä½¿ç”¨æ–°çš„è½¬åœºåŠ¨ç”»ï¼Œå¯ä»¥ç»§æ‰¿Material Designä¸»é¢˜ååœ¨styleé£æ ¼ä¸­æŒ‡å®šï¼š</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml">     <span class="nt">&lt;style</span> <span class="na">name=</span><span class="s">"DefaultTheme"</span> <span class="na">parent=</span><span class="s">"android:Theme.Material"</span><span class="nt">&gt;</span>
         <span class="c">&lt;!-- å…è®¸ä½¿ç”¨transitions --&gt;</span>
         <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"android:windowContentTransitions"</span><span class="nt">&gt;</span>true<span class="nt">&lt;/item&gt;</span>
         <span class="c">&lt;!-- æŒ‡å®šè¿›å…¥ã€é€€å‡ºã€è¿”å›ã€é‡æ–°è¿›å…¥æ—¶çš„transitions --&gt;</span>
         <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"android:windowEnterTransition"</span><span class="nt">&gt;</span>@transition/explode<span class="nt">&lt;/item&gt;</span>
         <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"android:windowExitTransition"</span><span class="nt">&gt;</span>@transition/explode<span class="nt">&lt;/item&gt;</span>
         <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"android:windowReturnTransition"</span><span class="nt">&gt;</span>@transition/explode<span class="nt">&lt;/item&gt;</span>
         <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"android:windowReenterTransition"</span><span class="nt">&gt;</span>@transition/explode<span class="nt">&lt;/item&gt;</span>
         <span class="c">&lt;!-- æŒ‡å®šè¿›å…¥ã€é€€å‡ºã€è¿”å›ã€é‡æ–°è¿›å…¥æ—¶çš„å…±äº«transitions --&gt;</span>
         <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"android:windowSharedElementEnterTransition"</span><span class="nt">&gt;</span>@transition/change<span class="nt">&lt;/item&gt;</span>
         <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"android:windowSharedElementExitTransition"</span><span class="nt">&gt;</span>@transition/change<span class="nt">&lt;/item&gt;</span>
         <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"android:windowSharedElementReturnTransition"</span><span class="nt">&gt;</span>@transition/change<span class="nt">&lt;/item&gt;</span>
         <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"android:windowSharedElementReenterTransition"</span><span class="nt">&gt;</span>@transition/change<span class="nt">&lt;/item&gt;</span>
     <span class="nt">&lt;/style&gt;</span>
    </code></pre></figure>

<p>ä¹Ÿå¯ä»¥åœ¨activityçš„oncreateæ–¹æ³•ä¸­è¿›è¡Œä»£ç è®¾ç½®ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java">     <span class="c1">// å…è®¸ä½¿ç”¨transitions
</span>
     <span class="n">getWindow</span><span class="o">().</span><span class="na">requestFeature</span><span class="o">(</span><span class="nc">Window</span><span class="o">.</span><span class="na">FEATURE_CONTENT_TRANSITIONS</span><span class="o">);</span>
     <span class="c1">// æŒ‡å®šè¿›å…¥ã€é€€å‡ºã€è¿”å›ã€é‡æ–°è¿›å…¥æ—¶çš„transitions
</span>
     <span class="n">getWindow</span><span class="o">().</span><span class="na">setEnterTransition</span><span class="o">(</span><span class="k">new</span> <span class="nc">Explode</span><span class="o">());</span>
     <span class="n">getWindow</span><span class="o">().</span><span class="na">setExitTransition</span><span class="o">(</span><span class="k">new</span> <span class="nc">Explode</span><span class="o">());</span>
     <span class="n">getWindow</span><span class="o">().</span><span class="na">setEnterTransition</span><span class="o">(</span><span class="k">new</span> <span class="nc">Explode</span><span class="o">());</span>
     <span class="n">getWindow</span><span class="o">().</span><span class="na">setExitTransition</span><span class="o">(</span><span class="k">new</span> <span class="nc">Explode</span><span class="o">());</span>
     <span class="c1">// æŒ‡å®šè¿›å…¥ã€é€€å‡ºã€è¿”å›ã€é‡æ–°è¿›å…¥æ—¶çš„å…±äº«transitions
</span>
     <span class="n">getWindow</span><span class="o">().</span><span class="na">setSharedElementEnterTransition</span><span class="o">(</span><span class="k">new</span> <span class="nc">ChangeTransform</span><span class="o">());</span>
     <span class="n">getWindow</span><span class="o">().</span><span class="na">setSharedElementExitTransition</span><span class="o">(</span><span class="k">new</span> <span class="nc">ChangeTransform</span><span class="o">());</span>
     <span class="n">getWindow</span><span class="o">().</span><span class="na">setSharedElementReturnTransition</span><span class="o">(</span><span class="k">new</span> <span class="nc">ChangeTransform</span><span class="o">());</span>
     <span class="n">getWindow</span><span class="o">().</span><span class="na">setSharedElementReenterTransition</span><span class="o">(</span><span class="k">new</span> <span class="nc">ChangeTransform</span><span class="o">());</span>
  </code></pre></figure>

<h3 id="æ™®é€šè½¬åœºåŠ¨ç”»">æ™®é€šè½¬åœºåŠ¨ç”»</h3>

<p>æ‰€æœ‰ç»§æ‰¿è‡ªvisibilityç±»éƒ½å¯ä»¥ä½œä¸ºè¿›å…¥ã€é€€å‡ºçš„è¿‡åº¦åŠ¨ç”»ã€‚å¦‚æœæˆ‘ä»¬æƒ³è‡ªå®šä¹‰è¿›å…¥å’Œé€€å‡ºæ—¶çš„åŠ¨ç”»æ•ˆæœï¼Œåªéœ€è¦ç»§æ‰¿Visibilityï¼Œé‡è½½onAppearå’ŒonDisappearæ–¹æ³•æ¥å®šä¹‰è¿›å…¥å–é€€å‡ºçš„åŠ¨ç”»ã€‚ç³»ç»Ÿæä¾›äº†ä¸‰ç§é»˜è®¤æ–¹å¼ï¼š</p>

<ol>
  <li>explode  ä»å±å¹•ä¸­å¿ƒç§»å…¥æˆ–ç§»å‡ºè§†å›¾</li>
  <li>slide    ä»å±å¹•è¾¹ç¼˜ç§»å…¥æˆ–ç§»å‡ºè§†å›¾</li>
  <li>fade æ”¹å˜è§†å›¾çš„é€æ˜åº¦</li>
</ol>

<p>æƒ³åœ¨xmlä¸­æŒ‡å®šè‡ªå®šä¹‰çš„è¿›å…¥ã€é€€å‡ºçš„è¿‡åº¦åŠ¨ç”»éœ€è¦å…ˆå¯¹åŠ¨ç”»è¿›è¡Œå®šä¹‰ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`&lt;transition class="my.app.transition.CustomTransition"/&gt;`
</code></pre></div></div>

<p>æ³¨æ„ï¼šå…¶ä¸­CustomTransitionæ˜¯ä½ è‡ªå®šä¹‰çš„åŠ¨ç”»ï¼Œå®ƒå¿…é¡»ç»§æ‰¿è‡ªVisibilityã€‚</p>

<p>æƒ³ä»¥æ™®é€šè½¬åœºåŠ¨ç”»çš„æ–¹å¼å¯åŠ¨ä¸€ä¸ªActivityï¼Œå¿…é¡»åœ¨startActivityå‡½æ•°ä¸­ä¼ é€’ä¸€ä¸ªActivityOptionsçš„Bundleå¯¹è±¡ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java">     <span class="nc">ActivityOptions</span> <span class="n">options</span> <span class="o">=</span> <span class="nc">ActivityOptions</span><span class="o">.</span><span class="na">makeSceneTransitionAnimation</span><span class="o">(</span><span class="n">activity</span><span class="o">);</span>
     <span class="n">startActivity</span><span class="o">(</span><span class="n">intent</span><span class="o">,</span> <span class="n">options</span><span class="o">.</span><span class="na">toBundle</span><span class="o">());</span>
    </code></pre></figure>

<p>å¦‚æœæƒ³è®©è¿”å›ä¹Ÿå…·å¤‡è½¬åœºæ•ˆæœï¼Œé‚£ä¹ˆåœ¨è¿”å›çš„Activityä¸­ä¸è¦å†è°ƒç”¨<code class="highlighter-rouge">finish</code>å‡½æ•°ï¼Œè€Œæ˜¯åº”è¯¥ä½¿ç”¨<code class="highlighter-rouge">finishAfterTransition</code>æ¥ç»“æŸä¸€ä¸ªActivityï¼Œè¯¥å‡½æ•°ä¼šç­‰å¾…åŠ¨ç”»æ‰§è¡Œå®Œæ¯•æ‰ç»“æŸè¯¥Activityã€‚</p>

<h3 id="å…±äº«è½¬åœºåŠ¨ç”»">å…±äº«è½¬åœºåŠ¨ç”»</h3>

<p>å½“ä¸¤ä¸ªActivityå…·å¤‡æŸäº›ç›¸é‡çš„å…ƒç´ æ—¶ï¼Œå…±äº«è½¬åœºåŠ¨ç”»å°†æ˜¯ä¸€ä¸ªéå¸¸å¥½çš„é€‰æ‹©ã€‚ä½¿ç”¨è½¬åœºåŠ¨ç”»éœ€è¦å°†ç›¸åŒçš„å…ƒç´ é€šè¿‡<code class="highlighter-rouge">android:transitionName</code>æˆ–è€…<code class="highlighter-rouge">view.setTransitionName</code>è®¾ç½®ä¸ºç›¸åŒçš„åç§°ï¼Œè¿™æ ·ç³»ç»Ÿæ‰èƒ½åŒºåˆ†å‡ºç›¸åŒçš„å…ƒç´ ã€‚å…±äº«è½¬åœºåŠ¨ç”»æ”¯æŒä»¥ä¸‹å…±äº«å…ƒç´ ï¼š</p>

<ol>
  <li>changeBounds å¯¹ç›®æ ‡è§†å›¾çš„å¤§å°è¿›è¡ŒåŠ¨ç”»</li>
  <li>changeClipBounds å¯¹ç›®æ ‡è§†å›¾çš„å‰ªè£å¤§å°è¿›è¡ŒåŠ¨ç”»</li>
  <li>changeTransform å¯¹ç›®æ ‡è§†å›¾è¿›è¡Œç¼©æ”¾ã€æ—‹è½¬ã€ä½ç§»åŠ¨ç”»</li>
  <li>changeImageTransform å¯¹ç›®æ ‡å›¾ç‰‡è¿›è¡Œç¼©æ”¾</li>
</ol>

<p>é€šè¿‡ä¸‹é¢çš„å‡½æ•°å¯åŠ¨ä¸€ä¸ªå…±äº«å…ƒç´ åŠ¨ç”»ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java">     <span class="nc">ActivityOptions</span> <span class="n">options</span> <span class="o">=</span> <span class="nc">ActivityOptions</span><span class="o">.</span><span class="na">makeSceneTransitionAnimation</span><span class="o">(</span><span class="n">activity</span><span class="o">,</span> <span class="n">view</span><span class="o">,</span> <span class="s">"name"</span><span class="o">);</span>  
     <span class="n">startActivity</span><span class="o">(</span><span class="n">intent</span><span class="o">,</span> <span class="n">options</span><span class="o">.</span><span class="na">toBundle</span><span class="o">());</span> 
   </code></pre></figure>

<p>å¦‚æœæœ‰å¤šä¸ªå…±äº«å…ƒç´ ï¼Œåˆ™å¯ä»¥é€šè¿‡Pairè¿›è¡ŒåŒ…è£…å¤„ç†ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java">     <span class="nc">ActivityOptions</span> <span class="n">options</span> <span class="o">=</span> <span class="nc">ActivityOptions</span><span class="o">.</span><span class="na">makeSceneTransitionAnimation</span><span class="o">(</span><span class="n">activity</span><span class="o">,</span><span class="nc">Pair</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">view1</span><span class="o">,</span> <span class="s">"name1"</span><span class="o">),</span><span class="nc">Pair</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">view2</span><span class="o">,</span> <span class="s">"name2"</span><span class="o">));</span>      
     <span class="n">startActivity</span><span class="o">(</span><span class="n">intent</span><span class="o">,.</span><span class="na">toBundle</span><span class="o">());</span>
   </code></pre></figure>

<p>è¿”å›æ—¶å¦‚æœéœ€è¦å…·å¤‡è½¬åœºåŠ¨ç”»ï¼Œé‚£ä¹ˆä¹Ÿéœ€è¦ç”¨<code class="highlighter-rouge">finish</code>å‡½æ•°æ›¿ä»£<code class="highlighter-rouge">finishAfterTransition</code>æ¥ç»“æŸä¸€ä¸ªActivityã€‚å…±äº«è½¬åœºåŠ¨ç”»é€šå¸¸å¯ä»¥æ ¹æ®æŒ‡å®šçš„å…ƒç´ åˆ¤æ–­å‡ºåˆé€‚çš„è½¬åœºåŠ¨ç”»æ•ˆæœï¼Œä¸éœ€è¦æˆ‘ä»¬åšé¢å¤–çš„å¤„ç†ï¼Œä¹Ÿå¯ä»¥é€šè¿‡ä¹‹å‰å­¦ä¹ çš„æ–¹æ³•è¿›è¡ŒæŒ‡å®šå…±äº«å…ƒç´ è½¬åœºåŠ¨ç”»æ•ˆæœã€‚</p>

<h3 id="ç»„åˆè½¬åœºåŠ¨ç”»">ç»„åˆè½¬åœºåŠ¨ç”»</h3>

<p>æˆ‘ä»¬å¯ä»¥æŠŠå¤šä¸ªè½¬åœºåŠ¨ç”»è¿›è¡Œç»„åˆï¼Œä½œå‡ºæ›´å…·ä¸ªæ€§çš„è½¬åœºæ•ˆæœï¼Œåœ¨èµ„æºæ–‡ä»¶ä¸­é€šè¿‡ä»¥ä¸‹æ–¹å¼ï¼š</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml">     <span class="nt">&lt;transitionSet</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;explode/&gt;</span>
         <span class="nt">&lt;transition</span> <span class="na">class=</span><span class="s">"my.app.transition.CustomTransition"</span><span class="nt">/&gt;</span>
         <span class="err">&lt;</span><span class="nt">&lt;changeImageTransform/&gt;</span> 
     <span class="nt">&lt;/transitionSet&gt;</span>
    </code></pre></figure>

<p>ä»£ç ä¸­æˆ‘ä»¬å¯ä»¥é€šè¿‡<code class="highlighter-rouge">TransitionSet</code>ç±»ç»„åˆå¤šä¸ªè½¬åœºåŠ¨ç”»ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java">     <span class="nc">TransitionSet</span> <span class="n">transitionSet</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TransitionSet</span><span class="o">();</span>
     <span class="n">transitionSet</span><span class="o">.</span><span class="na">addTransition</span><span class="o">(</span><span class="k">new</span> <span class="nc">Fade</span><span class="o">());</span>
     <span class="n">transitionSet</span><span class="o">.</span><span class="na">addTransition</span><span class="o">(</span><span class="k">new</span> <span class="nc">ChangeBounds</span><span class="o">());</span>
 </code></pre></figure>

<p>ç»„åˆå¯ä»¥åŒæ—¶é’ˆå¯¹æ™®é€šè½¬åœºåŠ¨ç”»å’Œå…±äº«å…ƒç´ è½¬åœºåŠ¨ç”»ã€‚è½¬åœºåŠ¨ç”»ä¹Ÿå¯ä»¥åƒæ™®é€šåŠ¨ç”»ä¸€æ ·è®¾ç½®æŒç»­æ—¶é—´ï¼Œå»¶æœŸæ‰§è¡Œæ—¶é—´ï¼Œé€Ÿç‡æ’å…¥å™¨ï¼Œä»¥åŠåŠ¨ç”»çš„ç›‘å¬ç­‰ã€‚</p>

<p>è½¬åœºåŠ¨ç”»é€šå¸¸æ˜¯å¯¹æ•´ä¸ªå¸ƒå±€èµ·ä½œç”¨ï¼Œå¦‚æœæˆ‘ä»¬æƒ³å¯¹æŸä¸ªç‰¹å®šçš„viewå®æ–½è½¬åœºåŠ¨ç”»ï¼Œå¯ä»¥æŠŠè¯¥viewè®¾ç½®ä¸ºè½¬åœºåŠ¨ç”»çš„targetï¼Œè¿™æ ·è½¬åœºåŠ¨ç”»å°†åªå¯¹ç‰¹å®šçš„viewèµ·ä½œç”¨ã€‚å…±äº«å…ƒç´ çš„åŠ¨ç”»çš„targetéœ€è¦æŒ‡å®šä¸ºtransitionName</p>
:ET